# spring_mvc

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/spring/config/: AppConfig.java  MysqlConfig.java  RootConfig.java  WebMvcConfig.java
src/main/java/org/spring/controllers/: HomeController.java  UserController.java
src/main/java/org/spring/dao/: UserDao.java
src/main/java/org/spring/dao/impl/: UserDaoImpl.java
src/main/java/org/spring/dto/: LoginDto.java  UserDto.java
src/main/java/org/spring/entity/: User.java
src/main/java/org/spring/service/: UserService.java
src/main/java/org/spring/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/views/: login.jsp  profile.jsp  users.jsp
src/main/webapp/WEB-INF/views/common/: navbar.jsp
src/main/webapp/resources/css/: main.css
